
> Task :hurl-core:dependencies

------------------------------------------------------------
Project :hurl-core
------------------------------------------------------------

-api (n)
No dependencies

-runtime (n)
No dependencies

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- org.jsoup:jsoup:1.12.2
+--- com.jayway.jsonpath:json-path:2.4.0
|    +--- net.minidev:json-smart:2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.12
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.12
|    \--- org.apache.httpcomponents:httpclient:4.5.12 (*)
\--- org.slf4j:slf4j-api:1.7.30

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

dokkaGfmPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaGfmRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaHtmlPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaHtmlRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaJavadocPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaJavadocRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaJekyllPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaJekyllRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaPlugin
No dependencies

dokkaRuntime
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (n)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2 (n)
+--- org.jsoup:jsoup:1.12.2 (n)
+--- com.jayway.jsonpath:json-path:2.4.0 (n)
+--- org.apache.httpcomponents:httpclient:4.5.12 (n)
+--- org.apache.httpcomponents:httpmime:4.5.12 (n)
\--- org.slf4j:slf4j-api:1.7.30 (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- org.jsoup:jsoup:1.12.2
+--- com.jayway.jsonpath:json-path:2.4.0
|    +--- net.minidev:json-smart:2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.12
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.12
|    \--- org.apache.httpcomponents:httpclient:4.5.12 (*)
\--- org.slf4j:slf4j-api:1.7.30

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.5

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.5
     +--- org.jacoco:org.jacoco.core:0.8.5
     |    +--- org.ow2.asm:asm:7.2
     |    +--- org.ow2.asm:asm-commons:7.2
     |    |    +--- org.ow2.asm:asm:7.2
     |    |    +--- org.ow2.asm:asm-tree:7.2
     |    |    |    \--- org.ow2.asm:asm:7.2
     |    |    \--- org.ow2.asm:asm-analysis:7.2
     |    |         \--- org.ow2.asm:asm-tree:7.2 (*)
     |    \--- org.ow2.asm:asm-tree:7.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.5
     |    \--- org.jacoco:org.jacoco.core:0.8.5 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.5

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.10
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.10
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    |    |    \--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.10 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71 -> 1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.10
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.10 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.10
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.10
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- org.jsoup:jsoup:1.12.2
+--- com.jayway.jsonpath:json-path:2.4.0
|    +--- net.minidev:json-smart:2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.12
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.12
|    \--- org.apache.httpcomponents:httpclient:4.5.12 (*)
\--- org.slf4j:slf4j-api:1.7.30

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

signatures
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- org.jsoup:jsoup:1.12.2
+--- com.jayway.jsonpath:json-path:2.4.0
|    +--- net.minidev:json-smart:2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.12
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.12
|    \--- org.apache.httpcomponents:httpclient:4.5.12 (*)
+--- org.slf4j:slf4j-api:1.7.30
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.6.2
|    +--- org.junit:junit-bom:5.6.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.2
|         +--- org.junit:junit-bom:5.6.2 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.opentest4j:opentest4j:1.2.0
|         \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
\--- org.slf4j:slf4j-nop:1.7.30
     \--- org.slf4j:slf4j-api:1.7.30

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.jetbrains.kotlin:kotlin-test:1.4.10 (n)
+--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (n)
\--- org.slf4j:slf4j-nop:1.7.30 (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- org.jsoup:jsoup:1.12.2
+--- com.jayway.jsonpath:json-path:2.4.0
|    +--- net.minidev:json-smart:2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.12
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.12
|    \--- org.apache.httpcomponents:httpclient:4.5.12 (*)
+--- org.slf4j:slf4j-api:1.7.30
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.6.2
|    +--- org.junit:junit-bom:5.6.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.2
|         +--- org.junit:junit-bom:5.6.2 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.opentest4j:opentest4j:1.2.0
|         \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
\--- org.slf4j:slf4j-nop:1.7.30
     \--- org.slf4j:slf4j-api:1.7.30

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- org.jsoup:jsoup:1.12.2
+--- com.jayway.jsonpath:json-path:2.4.0
|    +--- net.minidev:json-smart:2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.12
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.12
|    \--- org.apache.httpcomponents:httpclient:4.5.12 (*)
+--- org.slf4j:slf4j-api:1.7.30
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.6.2
|    +--- org.junit:junit-bom:5.6.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.2
|         +--- org.junit:junit-bom:5.6.2 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.opentest4j:opentest4j:1.2.0
|         \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
\--- org.slf4j:slf4j-nop:1.7.30
     \--- org.slf4j:slf4j-api:1.7.30

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

1 actionable task: 1 executed
