
> Task :hurl-fmt:dependencies

------------------------------------------------------------
Project :hurl-fmt
------------------------------------------------------------

-api (n)
No dependencies

-runtime (n)
No dependencies

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- project :hurl-core
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
\--- commons-cli:commons-cli:1.4

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

dokkaGfmPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaGfmRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaHtmlPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaHtmlRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaJavadocPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaJavadocRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaJekyllPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.10
     +--- org.jetbrains.dokka:dokka-analysis:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.10
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
     +--- org.jsoup:jsoup:1.12.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 -> 1.4.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10

dokkaJekyllRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.10
     +--- org.jetbrains:markdown:0.1.45
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.10
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jsoup:jsoup:1.12.1
     \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
          +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
          +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
          \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10 (*)

dokkaPlugin
No dependencies

dokkaRuntime
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- project hurl-core (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (n)
\--- commons-cli:commons-cli:1.4 (n)

implementationDependenciesMetadata
+--- project :hurl-core
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
\--- commons-cli:commons-cli:1.4

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.10
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.10
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    |    |    \--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.10 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71 -> 1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.10
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.10 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.10
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.10
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- project :hurl-core
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    +--- org.jsoup:jsoup:1.13.1
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    \--- org.brotli:dec:0.1.2
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
\--- commons-cli:commons-cli:1.4

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

signatures
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- project :hurl-core
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- commons-cli:commons-cli:1.4
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.7.0
     +--- org.junit:junit-bom:5.7.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
     |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
     |    +--- org.junit.platform:junit-platform-engine:1.7.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.7.0
     |    +--- org.junit:junit-bom:5.7.0 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.7.0
     |         +--- org.junit:junit-bom:5.7.0 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.0
     \--- org.junit.jupiter:junit-jupiter-api:5.7.0
          +--- org.junit:junit-bom:5.7.0 (*)
          +--- org.apiguardian:apiguardian-api:1.1.0
          +--- org.opentest4j:opentest4j:1.2.0
          \--- org.junit.platform:junit-platform-commons:1.7.0 (*)

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.jetbrains.kotlin:kotlin-test:1.4.10 (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (n)

testImplementationDependenciesMetadata
+--- project :hurl-core
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- commons-cli:commons-cli:1.4
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.7.0
     +--- org.junit:junit-bom:5.7.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
     |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
     |    +--- org.junit.platform:junit-platform-engine:1.7.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.7.0
     |    +--- org.junit:junit-bom:5.7.0 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.7.0
     |         +--- org.junit:junit-bom:5.7.0 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.0
     \--- org.junit.jupiter:junit-jupiter-api:5.7.0
          +--- org.junit:junit-bom:5.7.0 (*)
          +--- org.apiguardian:apiguardian-api:1.1.0
          +--- org.opentest4j:opentest4j:1.2.0
          \--- org.junit.platform:junit-platform-commons:1.7.0 (*)

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- project :hurl-core
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    +--- org.jsoup:jsoup:1.13.1
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    \--- org.brotli:dec:0.1.2
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (*)
+--- commons-cli:commons-cli:1.4
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.7.0
     +--- org.junit:junit-bom:5.7.0
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 (c)
     |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 (c)
     |    +--- org.junit.platform:junit-platform-engine:1.7.0 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.7.0 (c)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.7.0
     |    +--- org.junit:junit-bom:5.7.0 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.7.0
     |         +--- org.junit:junit-bom:5.7.0 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.0
     \--- org.junit.jupiter:junit-jupiter-api:5.7.0
          +--- org.junit:junit-bom:5.7.0 (*)
          +--- org.apiguardian:apiguardian-api:1.1.0
          +--- org.opentest4j:opentest4j:1.2.0
          \--- org.junit.platform:junit-platform-commons:1.7.0 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

1 actionable task: 1 executed
