
> Task :hurl-core:dependencies

------------------------------------------------------------
Project ':hurl-core'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|         \--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
+--- org.jsoup:jsoup:1.13.1
+--- com.jayway.jsonpath:json-path:2.6.0
|    +--- net.minidev:json-smart:2.4.7
|    |    \--- net.minidev:accessors-smart:2.4.7
|    |         \--- org.ow2.asm:asm:9.1
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.13
|    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- org.brotli:dec:0.1.2
\--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
     \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
          \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
               \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
                    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
                    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)).
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

dokkaGfmPartialPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaGfmPartialRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaGfmPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaGfmRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaHtmlPartialPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaHtmlPartialRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaHtmlPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaHtmlRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJavadocPartialPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJavadocPartialRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJavadocPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJavadocRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJekyllPartialPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJekyllPartialRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJekyllPlugin
\--- org.jetbrains.dokka:dokka-base:1.5.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |    |    +--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.5.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.5.0
     \--- org.jetbrains.dokka:dokka-analysis:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.5.0
          +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.5.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaJekyllRuntime
\--- org.jetbrains.dokka:dokka-core:1.5.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0
     |         +--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.5.0 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0
     +--- org.jetbrains:markdown:0.2.1
     |    \--- org.jetbrains:markdown-jvm:0.2.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.5.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.5.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0 (*)

dokkaPlugin
No dependencies

dokkaRuntime
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 (n)
+--- com.fasterxml.jackson.core:jackson-core:2.12.5 (n)
+--- org.jsoup:jsoup:1.13.1 (n)
+--- com.jayway.jsonpath:json-path:2.6.0 (n)
+--- org.apache.httpcomponents:httpclient:4.5.13 (n)
+--- org.apache.httpcomponents:httpmime:4.5.13 (n)
+--- org.brotli:dec:0.1.2 (n)
\--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0 (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|         \--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
+--- org.jsoup:jsoup:1.13.1
+--- com.jayway.jsonpath:json-path:2.6.0
|    +--- net.minidev:json-smart:2.4.7
|    |    \--- net.minidev:accessors-smart:2.4.7
|    |         \--- org.ow2.asm:asm:9.1
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.13
|    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- org.brotli:dec:0.1.2
\--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
     +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
     \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30

intransitiveDependenciesMetadata
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.6

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.6
     +--- org.jacoco:org.jacoco.core:0.8.6
     |    +--- org.ow2.asm:asm:8.0.1
     |    +--- org.ow2.asm:asm-commons:8.0.1
     |    |    +--- org.ow2.asm:asm:8.0.1
     |    |    +--- org.ow2.asm:asm-tree:8.0.1
     |    |    |    \--- org.ow2.asm:asm:8.0.1
     |    |    \--- org.ow2.asm:asm-analysis:8.0.1
     |    |         \--- org.ow2.asm:asm-tree:8.0.1 (*)
     |    \--- org.ow2.asm:asm-tree:8.0.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.6
     |    \--- org.jacoco:org.jacoco.core:0.8.6 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.6

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.5.30
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation 'main' (target  (jvm))
+--- org.jetbrains.kotlin:kotlin-serialization:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.5.30
|         +--- org.jetbrains.kotlin:kotlin-native-utils:1.5.30
|         |    \--- org.jetbrains.kotlin:kotlin-util-io:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-project-model:1.5.30
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    |    |    +--- org.jetbrains:annotations:13.0
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 -> 1.5.30 (*)
     |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 -> 1.5.30 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0 -> 1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation 'test' (target  (jvm))
+--- org.jetbrains.kotlin:kotlin-serialization:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.5.30
|         +--- org.jetbrains.kotlin:kotlin-native-utils:1.5.30
|         |    \--- org.jetbrains.kotlin:kotlin-util-io:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-project-model:1.5.30
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    |    |    +--- org.jetbrains:annotations:13.0
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 -> 1.5.30 (*)
     |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0
     |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 -> 1.5.30 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0 -> 1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.30
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
          +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.5.30
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|         \--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
+--- org.jsoup:jsoup:1.13.1
+--- com.jayway.jsonpath:json-path:2.6.0
|    +--- net.minidev:json-smart:2.4.7
|    |    \--- net.minidev:accessors-smart:2.4.7
|    |         \--- org.ow2.asm:asm:9.1
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.13
|    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- org.brotli:dec:0.1.2
\--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
     \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
          \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
               \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
                    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
                    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

signatures
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|         \--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
+--- org.jsoup:jsoup:1.13.1
+--- com.jayway.jsonpath:json-path:2.6.0
|    +--- net.minidev:json-smart:2.4.7
|    |    \--- net.minidev:accessors-smart:2.4.7
|    |         \--- org.ow2.asm:asm:9.1
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.13
|    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- org.brotli:dec:0.1.2
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
+--- org.jetbrains.kotlin:kotlin-test:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
|    \--- org.jetbrains.kotlin:kotlin-test-junit5:1.5.30
|         +--- org.jetbrains.kotlin:kotlin-test:1.5.30 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.6.0 -> 5.7.1
|              +--- org.junit:junit-bom:5.7.1
|              |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
|              |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (c)
|              |    +--- org.junit.platform:junit-platform-engine:1.7.1 (c)
|              |    \--- org.junit.platform:junit-platform-commons:1.7.1 (c)
|              +--- org.apiguardian:apiguardian-api:1.1.0
|              +--- org.opentest4j:opentest4j:1.2.0
|              \--- org.junit.platform:junit-platform-commons:1.7.1
|                   +--- org.junit:junit-bom:5.7.1 (*)
|                   \--- org.apiguardian:apiguardian-api:1.1.0
+--- org.junit.jupiter:junit-jupiter-engine:5.7.1
|    +--- org.junit:junit-bom:5.7.1 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.7.1
|    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
\--- org.jetbrains.kotlin:kotlin-test:1.5.30 (*)

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)).
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.jetbrains.kotlin:kotlin-test:1.5.30 (n)
+--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (n)
\--- org.jetbrains.kotlin:kotlin-test:1.5.30 (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|         \--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
+--- org.jsoup:jsoup:1.13.1
+--- com.jayway.jsonpath:json-path:2.6.0
|    +--- net.minidev:json-smart:2.4.7
|    |    \--- net.minidev:accessors-smart:2.4.7
|    |         \--- org.ow2.asm:asm:9.1
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.13
|    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- org.brotli:dec:0.1.2
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
+--- org.jetbrains.kotlin:kotlin-test:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.5.30
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-test-annotations-common:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
+--- org.junit.jupiter:junit-jupiter-engine:5.7.1
|    +--- org.junit:junit-bom:5.7.1
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.7.1 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.7.1 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.7.1
|    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.1
|    |         +--- org.junit:junit-bom:5.7.1 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.7.1
|         +--- org.junit:junit-bom:5.7.1 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.opentest4j:opentest4j:1.2.0
|         \--- org.junit.platform:junit-platform-commons:1.7.1 (*)
\--- org.jetbrains.kotlin:kotlin-test:1.5.30 (*)

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.12.5
|    \--- com.fasterxml.jackson:jackson-bom:2.12.5
|         \--- com.fasterxml.jackson.core:jackson-core:2.12.5 (c)
+--- org.jsoup:jsoup:1.13.1
+--- com.jayway.jsonpath:json-path:2.6.0
|    +--- net.minidev:json-smart:2.4.7
|    |    \--- net.minidev:accessors-smart:2.4.7
|    |         \--- org.ow2.asm:asm:9.1
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.httpcomponents:httpclient:4.5.13
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-codec:commons-codec:1.11
+--- org.apache.httpcomponents:httpmime:4.5.13
|    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- org.brotli:dec:0.1.2
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.5.30 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.5.30
+--- org.jetbrains.kotlin:kotlin-test:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
|    \--- org.jetbrains.kotlin:kotlin-test-junit5:1.5.30
|         +--- org.junit.jupiter:junit-jupiter-engine:5.6.0 -> 5.7.1
|         |    +--- org.junit:junit-bom:5.7.1
|         |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
|         |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (c)
|         |    |    +--- org.junit.platform:junit-platform-engine:1.7.1 (c)
|         |    |    \--- org.junit.platform:junit-platform-commons:1.7.1 (c)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.junit.platform:junit-platform-engine:1.7.1
|         |    |    +--- org.junit:junit-bom:5.7.1 (*)
|         |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    |    +--- org.opentest4j:opentest4j:1.2.0
|         |    |    \--- org.junit.platform:junit-platform-commons:1.7.1
|         |    |         +--- org.junit:junit-bom:5.7.1 (*)
|         |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|         |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1
|         |         +--- org.junit:junit-bom:5.7.1 (*)
|         |         +--- org.apiguardian:apiguardian-api:1.1.0
|         |         +--- org.opentest4j:opentest4j:1.2.0
|         |         \--- org.junit.platform:junit-platform-commons:1.7.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-test:1.5.30 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.6.0 -> 5.7.1 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (*)
\--- org.jetbrains.kotlin:kotlin-test:1.5.30 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

1 actionable task: 1 executed
